\hspace{-5em}\begin{tabular}{cc}
\begin{minipage}{.2\textwidth}

\begin{tikzpicture}[scale=1] 
\draw (0,5.8) node [left] {$p$} --(0,0) node [left] {} --(4.8,0) node [right] {$q$};

\node [below] at (1.2,0) {$q^M$};
\node [below] at (2.4,0) {$q^{CP}$};
\node [below] at (3.6,0) {};

\node [left] at (0,2) {$p^{CP}$};
\node [left] at (0,3) {$p^M$};
\node [right] at (1.5,1.5) {};
\node [above left] at (0.8,3) {};
\node [above] at (2.4,2) {};
\node [above right] at (1.5,3) {};

%line M
\draw[dashed] (1.3,0)--(1.3,3.35) node [above] {} ;
\draw[dashed] (2.38,0.7)--(2.38,2) node [above] {};
% Line GEA
%\draw (0,1.55)--(1.53,1.55)--(1.53,0);
\node [left] at (0,1.6) {};
%\draw (0,2)--(2.35,2)--(2.35,0);
%\draw (0,3)--(3.6,3)--(3.6,0);

\draw (0,2) ..controls (2.3,2) and (4,2) ..(4.6,2) node [above right] {$CMg$};

\draw (0,5.6) ..controls (0.8,3) and (1.5,1.5) ..(2.1,0.5) node [below right] {$IMg(q)$};

\draw (0,5.6) ..controls (1.5,2.75) and (2.4,1.6) ..(4.4,0.4) node [above right] {$P(q)$};

%DWL
             \fill[very thick,pattern=crosshatch dots,pattern color=red!60!white](1.3,2)--(2.4,2)--(1.3,3.35)--(1.3,2);
             \node[label=above:{DWL}] at (2,2) {};
             %\caption {\small{Monopolio con \\CMg constante}}
\end{tikzpicture} % pic 1
\end{minipage}\qquad\qquad & 
\begin{minipage}{.2\textwidth}
\begin{tikzpicture}[scale=1] 

\draw (0,5.8) node [left] {$p$} --(0,0) node [left] {} --(4.8,0) node [right] {$q$};

\node [below] at (1.5,0) {$q^M$};
\node [below] at (2.4,0) {$q^{CP}$};
\node [below] at (3.6,0) {};

\node [left] at (0,2) {$p^{CP}$};
\node [left] at (0,3) {$p^M$};
\node [right] at (1.5,1.5) {};
\node [above left] at (0.8,3) {};
\node [above] at (2.4,2) {};
\node [above right] at (1.5,3) {};

%line M
\draw[dashed] (1.53,0)--(1.53,3) node [above] {} ;
\draw[dashed] (2.38,0.5)--(2.38,2) node [above] {};
% Line GEA
%\draw (0,1.55)--(1.53,1.55)--(1.53,0);
\node [left] at (0,1.6) {};
%\draw (0,2)--(2.35,2)--(2.35,0);
%\draw (0,3)--(3.6,3)--(3.6,0);

\draw (0,1) ..controls (2.3,1.6) and (4,3) ..(4.6,4.5) node [above right] {$CMg$};

\draw (0,5.6) ..controls (0.8,3) and (1.5,1.5) ..(2.1,0.5) node [below right] {$IMg(q)$};

\draw (0,5.6) ..controls (1.5,2.75) and (2.4,1.6) ..(4.4,0.4) node [above right] {$P(q)$};

%DWL
             \fill[very thick,pattern=crosshatch dots,pattern color=red!60!white](1.5,1.5)--(1.5,3)--(2.4,2)--(1.5,1.5);
             \node[label=above:{DWL}] at (2,2) {};
             %\caption{\small{Monopolio con \\costo marginal\\ creciente}}
\end{tikzpicture}
\end{minipage} \\
$\qquad\qquad\qquad \qquad \text{\small{Monopolio con}} \qquad \quad \qquad$ & $\qquad\qquad\qquad \qquad \qquad \quad \qquad \qquad \text{\small{Monopolio con}}$\\
$\qquad\qquad\qquad \qquad \text{\small{CMg constante}}\qquad \quad \qquad$ & $\qquad\qquad\qquad \qquad \qquad \qquad \quad \qquad \text{\small{CMg creciente}}$\\
$\qquad\qquad\qquad \qquad \text{\small{Figura 1}}\qquad \quad \qquad$ & $\qquad\qquad\qquad \qquad \qquad \qquad \quad \qquad \text{\small{Figura 2}}$
\end{tabular}
